<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_schedule"
    android:icon="@drawable/ic_launcher_background"
    android:title="Schedule" />
<item
    android:id="@+id/nav_see_exam_date"
    android:icon="@drawable/ic_launcher_background"
    android:title="See Exam Date" />
<item
    android:id="@+id/nav_see_license"
    android:icon="@drawable/ic_launcher_background"
    android:title="See License" />
</menu>
